INFO:onep.element.NetworkElement:Connect called
INFO:onep.element.NetworkElement:Root cert from: /home/cisco/ca.pem
INFO:onep.element.NetworkElement:connectIDL: appname [onePK-Python-Shell-CLI] host_address[10.1.1.110] timer [0] sessionid [0]
INFO:onep.element.NetworkElement:Successfully established connection
INFO:ping_test for router1:-----------------------------------------------------
INFO:ping_test for router1:SOURCE: router1[10.1.1.110] DESTINATION: router1[10.1.1.110]
INFO:ping_test for router1:
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.1.1.110, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/3 ms
INFO:ping_test for router1:-----------------------------------------------------
INFO:ping_test for router1:-----------------------------------------------------
INFO:ping_test for router1:SOURCE: router1[10.1.1.110] DESTINATION: router2[10.1.1.120]
INFO:ping_test for router1:
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.1.1.120, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 3/5/8 ms
INFO:ping_test for router1:-----------------------------------------------------
INFO:ping_test for router1:-----------------------------------------------------
INFO:ping_test for router1:SOURCE: router1[10.1.1.110] DESTINATION: router3[10.1.1.130]
INFO:ping_test for router1:
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.1.1.130, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/8/15 ms
INFO:ping_test for router1:-----------------------------------------------------
INFO:ping_test for router1:-----------------------------------------------------
INFO:ping_test for router1:SOURCE: router1[10.1.1.110] DESTINATION: google.com[167.206.252.118]
INFO:ping_test for router1:
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 167.206.252.118, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 14/15/19 ms
INFO:ping_test for router1:-----------------------------------------------------
INFO:onep.element.NetworkElement:Disconnecting
INFO:onep.element.NetworkElement:Signalling event channel for termination
INFO:onep.element.NetworkElement:Terminated API and Event channels
INFO:onep.element.NetworkElement:Resources released, state set to disconnected
INFO:onep.element.NetworkElement:Sending out notificaiton to connection listener
INFO:onep.element.NetworkElement:Disconnect complete
INFO:ping_test for router1:Terminating dispatcher thread..
INFO:ping_test for router1:Terminating dispatcher thread..
INFO:ping_test for router1:Terminating dispatcher thread..
INFO:ping_test for router1:Terminating dispatcher thread..
INFO:ping_test for router1:Terminating dispatcher thread..
INFO:ping_test for router1:Terminating dispatcher thread..
INFO:ping_test for router1:Terminating dispatcher thread..
INFO:ping_test for router1:Terminating dispatcher thread..
INFO:ping_test for router1:Terminating dispatcher thread..
INFO:ping_test for router1:Terminating dispatcher thread..
